ProjetVS/ProjetGraphiqueSession/Activites.xaml

<Page
    x:Class="ProjetGraphiqueSession.Activites"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetGraphiqueSession"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="titre" Text="Activités"
                   HorizontalAlignment="Center" Grid.Row="0" Margin="0 20 0 0" FontWeight="Black" FontSize="50"/>

            <Grid Grid.Row="1" Margin="0 20 0 0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel  HorizontalAlignment="Left" Grid.Row="0">

                    <Button
                        x:Name="btn_Exporter"
                        Content="Exporter les activités"
                        VerticalAlignment="Bottom"
                        Margin=" 10 0 0 0"
                        Padding="10"
                        Click="btn_Exporter_Click"
                        />

                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Grid.Column="1">

                    <Button 
                        x:Name="ajout_activite" 
                        Content="Ajouter une activité"
                        Padding="10"
                        Click="ajout_activite_Click"
                        HorizontalAlignment="Right"
                        />
                    
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Margin="0 20 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>

                </Grid.ColumnDefinitions>

                <Border  BorderBrush="Black" BorderThickness="2" >
                    <TextBlock Text="Nom" FontSize="20"  Grid.Column="0" HorizontalAlignment="Center" />
                </Border>
                <Border  BorderBrush="Black" BorderThickness="2" Grid.Column="1">
                    <TextBlock Text="Prix d'organisation" FontSize="20"  Grid.Column="1" HorizontalAlignment="Center" />
                </Border>
                <Border  BorderBrush="Black" BorderThickness="2" Grid.Column="2">
                    <TextBlock Text="Prix de vente" FontSize="20"  Grid.Column="2" HorizontalAlignment="Center" />
                </Border>
                <Border  BorderBrush="Black" BorderThickness="2" Grid.Column="3" >
                    <TextBlock Text="Nombre de places Maximum" FontSize="20"  Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </Border>
              
                <Border  BorderBrush="Black" BorderThickness="2"  Grid.Column="4" >
                    <TextBlock Text="Operations"  FontSize="20" HorizontalAlignment="Center" />
                </Border>

            </Grid>

            <ListView x:Name="liste_activites" Grid.Row="3" Margin="0 20 0 0" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Activite">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>


                            </Grid.ColumnDefinitions>



                            <TextBlock Text="{x:Bind Nom}" FontSize="20"  Grid.Column="0" HorizontalAlignment="Center"/>
                            <TextBlock Text="{x:Bind PrixOrganisation}" FontSize="20"  Grid.Column="1" HorizontalAlignment="Center"/>
                            <TextBlock Text="{x:Bind PrixVente}" FontSize="20"  Grid.Column="2" HorizontalAlignment="Center"/>
                            <TextBlock Text="{x:Bind NbPlacesMax}" FontSize="20"  Grid.Column="3" HorizontalAlignment="Center"/>



                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Column="4" >

                                <Button x:Name="edit" Click="edit_Click"   HorizontalAlignment="Left" Foreground="Green">
                                    <SymbolIcon Symbol="Edit"/>
                                </Button>
                                <Button x:Name="delete" Click="delete_Click" Margin="20 0 0 0"  HorizontalAlignment="Right" Foreground="Red">
                                    <SymbolIcon Symbol="Delete"/>
                                </Button>

                            </StackPanel>


                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>
</Page>
