ProjetVS/ProjetGraphiqueSession/Affichage.xaml

<Page
    x:Class="ProjetGraphiqueSession.Affichage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetGraphiqueSession"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="titre" Text="Activités"
                   HorizontalAlignment="Center" Grid.Row="0" Margin="0 20 0 0" FontWeight="Black" FontSize="50"/>

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>

            <Border  BorderBrush="Black" BorderThickness="2" >
                <TextBlock Text="Nom de l'activité" FontSize="20"  Grid.Column="0" HorizontalAlignment="Center" />
            </Border>
            <Border  BorderBrush="Black" BorderThickness="2"  Grid.Column="1">
                <TextBlock Text="Note d'appréciation"  FontSize="20" HorizontalAlignment="Center"/>
            </Border>
            <Border  BorderBrush="Black" BorderThickness="2"  Grid.Column="2" >
                <TextBlock Text="Operations"  FontSize="20" HorizontalAlignment="Center" />
            </Border>

        </Grid>

        <ListView x:Name="liste_activites" Grid.Row="2" Margin="0 20 0 0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Activite">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>


                        </Grid.ColumnDefinitions>



                        <TextBlock Text="{x:Bind Nom}" FontSize="20"  Grid.Column="0" HorizontalAlignment="Center"/>
                        <TextBlock Text="{x:Bind Note}" FontSize="20"  Grid.Column="1" HorizontalAlignment="Center"/>
                       


                        <StackPanel Orientation="Horizontal" Width="200"  Grid.Column="3" >

                            <Button x:Name="edit" Click="edit_Click"   HorizontalAlignment="Left" Foreground="Red">
                                <SymbolIcon Symbol="Edit"/>
                            </Button>
                            <Button x:Name="delete" Click="delete_Click"  Margin="100 0 0 0" HorizontalAlignment="Right" Foreground="Red">
                                <SymbolIcon Symbol="Delete"/>
                            </Button>

                        </StackPanel>


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    </ScrollViewer>
</Page>
