ProjetVS/ProjetGraphiqueSession/AjoutsAdherents.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetGraphiqueSession.AjoutsAdherents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetGraphiqueSession"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Ajouter un adhérent" Grid.Row="0" Margin="0 20 0 20" HorizontalAlignment="Center"
                FontWeight="Black" FontSize="50"/>

        <TextBox x:Name="nom" Header="Entrer le nom de l'adhérent:" Margin="40 0 0 20" HorizontalAlignment="Center" Grid.Row="1" Width="500"/>
        <TextBlock x:Name="erreurNom" Foreground="red" Grid.Row="2" Margin="40 0 0 20" HorizontalAlignment="Center" Width="500"/>

        <TextBox x:Name="prenom" Header="Entrer le prénom de l'adhérent:" Margin="40 0 0 20" HorizontalAlignment="Center" Grid.Row="3" Width="500"/>
        <TextBlock x:Name="erreurPrenom" Foreground="red" Grid.Row="4" Margin="40 0 0 20" HorizontalAlignment="Center" Width="500"/>

        <TextBox x:Name="Adresse" Header="Entrer l'adresse de l'adhérent:" Margin="40 0 0 20" HorizontalAlignment="Center" Grid.Row="5" Width="500"/>
        <TextBlock x:Name="erreurAdresse" Foreground="red" Grid.Row="6" Margin="40 0 0 20" HorizontalAlignment="Center" Width="500"/>

        <CalendarDatePicker x:Name="date" Header="Entrer la date de naissance de l'adhérent" Margin="40 0 0 20" HorizontalAlignment="Center" Grid.Row="7" Width="500"/>
        





        <StackPanel Orientation="Horizontal" Grid.Row="9" HorizontalAlignment="Center" Margin="40 0 0 0" Width="500">

            <Button x:Name="ajouter" Click="ajouter_Click_1"  Content="sauvegarder"   Background="ForestGreen" HorizontalAlignment="Left"/>
            <Button x:Name="retour" Click="retour_Click"  Content="Retour"   Background="Red" HorizontalAlignment="Right" Margin="330 0 0 0"/>
        </StackPanel>
    </Grid>
</Page>
