ProjetVS/ProjetGraphiqueSession/AllSeances.xaml

<Page
    x:Class="ProjetGraphiqueSession.AllSeances"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetGraphiqueSession"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
             
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="titre" Text="Séances"
                   HorizontalAlignment="Center" Grid.Row="0" Margin="0 20 0 0" FontWeight="Black" FontSize="50" Foreground="Gray"/>
            <Grid Grid.Row="1"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                  
                </Grid.ColumnDefinitions>



                <StackPanel HorizontalAlignment="Center" Grid.Column="0" Margin="0 10 0 0">

                    <Button x:Name="ajout_seance" Content="Ajouter une seance"


Padding="10"
Click="ajout_seance_Click"
           HorizontalAlignment="Right"
   />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Margin="0 20 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>

                </Grid.ColumnDefinitions>
                <Border  BorderBrush="Black" BorderThickness="2"  Grid.Column="0" >
                    <TextBlock Text="Activité"  FontSize="20" HorizontalAlignment="Center" />
                </Border>
                <Border  BorderBrush="Black" BorderThickness="2" Grid.Column="1">
                    <TextBlock Text="Date" FontSize="20"  Grid.Column="1" HorizontalAlignment="Center" />
                </Border>
                <Border  BorderBrush="Black" BorderThickness="2"  Grid.Column="2">
                    <TextBlock Text="heure de debut"  FontSize="20" HorizontalAlignment="Center"/>
                </Border>
                <Border  BorderBrush="Black" BorderThickness="2"  Grid.Column="3">
                    <TextBlock Text="heure de Fin"  FontSize="20" HorizontalAlignment="Center"/>
                </Border>
                <Border  BorderBrush="Black" BorderThickness="2"  Grid.Column="4">
                    <TextBlock Text="Nombre de places "  FontSize="20" HorizontalAlignment="Center" TextWrapping="wrap" TextAlignment="Center"/>
                </Border>
               
                <Border  BorderBrush="Black" BorderThickness="2"  Grid.Column="5" >
                    <TextBlock Text="Operations"  FontSize="20" HorizontalAlignment="Center" />
                </Border>

              

            </Grid>

            <ListView x:Name="liste_Seances" Grid.Row="3" Margin="0 20 0 0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Seance">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>


                            </Grid.ColumnDefinitions>


                            <TextBlock Text="{x:Bind NomAct}" FontSize="20"  Grid.Column="0" HorizontalAlignment="Center"/>
                            <TextBlock Text="{x:Bind Date}" FontSize="20"  Grid.Column="1" HorizontalAlignment="Center"/>
                            <TextBlock Text="{x:Bind HeureDebut}" FontSize="20"  Grid.Column="2" HorizontalAlignment="Center"/>
                            <TextBlock Text="{x:Bind HeureFin}" FontSize="20"  Grid.Column="3" HorizontalAlignment="Center"/>
                            <TextBlock Text="{x:Bind NbPlaces}" FontSize="20"  Grid.Column="4" HorizontalAlignment="Center"/>
                           

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Column="5" >

                                <Button x:Name="edit" Click="edit_Click"   HorizontalAlignment="Left" Foreground="Green">
                                    <SymbolIcon Symbol="Edit"/>
                                </Button>
                                <Button x:Name="delete" Click="delete_Click" Margin="20 0 0 0"  HorizontalAlignment="Right" Foreground="Red">
                                    <SymbolIcon Symbol="Delete"/>
                                </Button>

                            </StackPanel>


                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
    </ScrollViewer>
</Page>
