ProjetVS/ProjetGraphiqueSession/MainWindow.xaml

<Window
    x:Class="ProjetGraphiqueSession.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetGraphiqueSession"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <NavigationView PaneDisplayMode="Left" PaneTitle="Nos Activites" x:Name="navView" SelectionChanged="navView_SelectionChanged" IsSettingsVisible="False" >
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Liste des Activites" x:Name="Affichage" Icon="Home"/>
                <NavigationViewItem x:Name="NoteSeances" ToolTipService.ToolTip="NoteSeances">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE8BE;"/>
                        <TextBlock Margin="12 0 0 0" Text="Vos séances"/>
                    </StackPanel>
                </NavigationViewItem>
                <NavigationViewItem Content="Statistiques" x:Name="Stats" Icon="Calculator" Visibility="Collapsed"/>
                <NavigationViewItem  ToolTipService.ToolTip="Compte Admin" x:Name="Admin">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE7EF;"/>
                        <TextBlock Margin="12 0 0 0" Text="Administrateur"/>
                    </StackPanel>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem ToolTipService.ToolTip="Comptes" x:Name="comptes">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE902;"/>
                                <TextBlock Margin="12 0 0 0" Text="Comptes"/>
                            </StackPanel>
                        </NavigationViewItem>
                        <NavigationViewItem  x:Name="activite" ToolTipService.ToolTip="Activités">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE805;"/>
                                <TextBlock Margin="12 0 0 0" Text="Activités"/>
                            </StackPanel>
                        </NavigationViewItem>
                        <NavigationViewItem x:Name="seance" ToolTipService.ToolTip="Seances">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE787;"/>
                                <TextBlock Margin="12 0 0 0" Text="Séances"/>
                            </StackPanel>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Connexion" x:Name="Connexion" Icon="Contact2"/>
                <NavigationViewItem Content="Déconnexion" x:Name="Deconnexion" Icon="Clear" Visibility="Collapsed"/>
            </NavigationView.FooterMenuItems>

            <NavigationView.PaneFooter>
                <StackPanel Margin="12">
                    <TextBlock 
                        Text="" 
                        IsHitTestVisible="False" 
                        FontSize="14"
                        x:Name="tbl_usager"
                        />
                </StackPanel>
            </NavigationView.PaneFooter>

            <Frame x:Name="mainFrame" Grid.Row="1" />
        </NavigationView>
    </Grid>
</Window>
