ProjetVS/ProjetGraphiqueSession/MainWindow.xaml

<Window
    x:Class="ProjetGraphiqueSession.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetGraphiqueSession"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <NavigationView PaneDisplayMode="Left" PaneTitle="Nos Activites" x:Name="navView" SelectionChanged="navView_SelectionChanged" IsSettingsVisible="False" >
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Liste des Activites" x:Name="Affichage" Icon="Home"/>
                <NavigationViewItem Content="Statistiques" x:Name="Stats" Icon="Calculator" Visibility="Collapsed"/>
                <NavigationViewItem Content="Account" Icon="Contact" ToolTipService.ToolTip="Account" Tag="SamplePage2">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Mail" Icon="Mail" ToolTipService.ToolTip="Mail" Tag="SamplePage3"/>
                        <NavigationViewItem Content="Calendar" Icon="Calendar" ToolTipService.ToolTip="Calendar" Tag="SamplePage4"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Connexion" x:Name="Connexion" Icon="Contact2"/>
                <NavigationViewItem Content="Deconnexion" x:Name="Deconnexion" Icon="Clear" Visibility="Visible"/>
            </NavigationView.FooterMenuItems>

            <NavigationView.PaneFooter>
                <StackPanel Margin="12">
                    <TextBlock 
                        Text="" 
                        IsHitTestVisible="False" 
                        FontSize="14"
                        x:Name="tbl_usager"
                        />
                </StackPanel>
            </NavigationView.PaneFooter>

            <Frame x:Name="mainFrame" Grid.Row="1" />
        </NavigationView>
    </Grid>
</Window>
