ProjetVS/ProjetGraphiqueSession/PageNotesSeances.xaml


    <Page
    x:Class="ProjetGraphiqueSession.PageNotesSeances"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetGraphiqueSession"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel>

            <TextBlock x:Name="titre" Text="Notez vos séances"
               HorizontalAlignment="Center" Margin="0 20 0 0" FontWeight="Black" FontSize="50"/>

            <Grid Grid.Row="2" Margin="0 20 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border  BorderBrush="Black" BorderThickness="2" >
                    <TextBlock Text="Séance" FontSize="20"  Grid.Column="0" HorizontalAlignment="Center" />
                </Border>
                <Border  BorderBrush="Black" BorderThickness="0 2 2 2" Grid.Column="1">
                    <TextBlock Text="Note" FontSize="20"  Grid.Column="1" HorizontalAlignment="Center" />
                </Border>

            </Grid>

            <ListView x:Name="liste_activites" Grid.Row="3" Margin="0 20 0 0" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Seance">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{x:Bind NomAct}" FontSize="20"  Grid.Column="0" HorizontalAlignment="Center"/>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Column="4" >

                                

                            </StackPanel>


                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
