ProjetVS/ProjetGraphiqueSession/PageStatistiques.xaml

<Page
    x:Class="ProjetGraphiqueSession.PageStatistiques"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetGraphiqueSession"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Margin="0 20 0 30" 
                FontWeight="Bold"
                FontSize="50"
                HorizontalAlignment="Center"
                Text="Statistiques"
                Grid.ColumnSpan="2"
                />

            <Border  
                BorderBrush="Black" 
                BorderThickness="2" 
                Grid.Row="1"
                >
                <TextBlock 
                    Text="Nombre total d'adhérents" 
                    FontSize="20"  
                    HorizontalAlignment="Center" 
                    Margin="5"
                    />
            </Border>

            <Border  
                BorderBrush="Black" 
                BorderThickness="0 2 2 2"  
                Grid.Column="1"
                Grid.Row="1"
                >
                <TextBlock 
                    FontSize="20"
                    HorizontalAlignment="left"
                    x:Name="tbl_nbTotalAdherents"
                    Margin="5"
                    />
            </Border>

            <Border  
                BorderBrush="Black" 
                BorderThickness="2 0 2 2" 
                Grid.Row="2"
                >
                <TextBlock 
                    Text="Nombre total d'activités" 
                    FontSize="20"  
                    HorizontalAlignment="Center" 
                    Margin="5"
                    />
            </Border>

            <Border  
                BorderBrush="Black" 
                BorderThickness="0 0 2 2"  
                Grid.Column="1"
                Grid.Row="2"
                >
                <TextBlock 
                    FontSize="20"
                    HorizontalAlignment="left"
                    x:Name="tbl_nbTotalActivites"
                    Margin="5"
                    />
            </Border>

            <Border  
                BorderBrush="Black" 
                BorderThickness="2 0 2 2" 
                Grid.Row="3"
                >
                <TextBlock 
                    Text="Nombre d'adhérents par activité" 
                    FontSize="20"  
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5"
                    />
            </Border>

            <Border  
                BorderBrush="Black" 
                BorderThickness="0 0 2 2"  
                Grid.Column="1"
                Grid.Row="3"
                >
                <TextBlock 
                    FontSize="20"
                    Margin="5"
                    HorizontalAlignment="left"
                    x:Name="tbl_nbAdherentsParActivite"
                    />
            </Border>

            <Border  
                BorderBrush="Black" 
                BorderThickness="2 0 2 2" 
                Grid.Row="4"
                >
                <TextBlock 
                    Text="Moyenne des notes d'appréciation par activité" 
                    FontSize="20"  
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5"
                    />
            </Border>

            <Border  
                BorderBrush="Black" 
                BorderThickness="0 0 2 2"  
                Grid.Column="1"
                Grid.Row="4"
                >
                <TextBlock 
                    FontSize="20"
                    Margin="5"
                    HorizontalAlignment="left"
                    x:Name="tbl_moyenneNote"
                    />
            </Border>

            <Border  
                BorderBrush="Black" 
                BorderThickness="2 0 2 2" 
                Grid.Row="5"
                >
                <TextBlock 
                    Text="Participant(e) suivant le plus de séances" 
                    FontSize="20"  
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5"
                    />
            </Border>

            <Border  
                BorderBrush="Black" 
                BorderThickness="0 0 2 2"  
                Grid.Column="1"
                Grid.Row="5"
                >
                <TextBlock 
                    FontSize="20"
                    Margin="5"
                    HorizontalAlignment="left"
                    x:Name="tbl_participantPopulaire"
                    />
            </Border>

            <Border  
                BorderBrush="Black" 
                BorderThickness="2 0 2 2" 
                Grid.Row="6"
                >
                <TextBlock 
                    Text="Activité la mieux notée" 
                    FontSize="20"  
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5"
                    />
            </Border>

            <Border  
                BorderBrush="Black" 
                BorderThickness="0 0 2 2"  
                Grid.Column="1"
                Grid.Row="6"
                >
                <TextBlock 
                    FontSize="20"
                    Margin="5"
                    HorizontalAlignment="left"
                    x:Name="tbl_activitePopulaire"
                    />
            </Border>

            <Border  
                BorderBrush="Black" 
                BorderThickness="2 0 2 2" 
                Grid.Row="7"
                >
                <TextBlock 
                    Text="Activité avec le plus de séances" 
                    FontSize="20"  
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5"
                    />
            </Border>

            <Border  
                BorderBrush="Black" 
                BorderThickness="0 0 2 2"  
                Grid.Column="1"
                Grid.Row="7"
                >
                <TextBlock 
                    FontSize="20"
                    Margin="5"
                    HorizontalAlignment="left"
                    x:Name="tbl_ActivitePlusSeances"
                    />
            </Border>

        </Grid>
    </ScrollViewer>
</Page>
